
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE=20
cloudinary.cloud_name=dajbt7dew
cloudinary.api_id=994941553523981
cloudinary.api_secret=tupyLCTsEYrDeDmpXp0WFP8ST34